#Configuration file for QML viewer
[System]
main_view="/application/src/mainview.qml"
socket_path="/tmp/tioSocket"
enable_ack=true
enable_heartbeat=false
full_screen=true
hide_curosr=true
offline_storage_path=/application/

